/*Slider SVG*/
var slider_dims = document.getElementById('slidercard').getBoundingClientRect()
var slider_width = (slider_dims.width).toString();
var slider_height = (slider_dims.height+100).toString();
var slider_width = 600
var slider_height = 400
var moving = false;
var currentValue = 0;
var targetValue = slider_width*0.9;

var formatDateIntoMonth = d3.timeFormat("%b");
var formatDate = d3.timeFormat("%b %d %Y");
var parseDate = d3.timeParse("%m/%d/%y");

var startDate = new Date("2020-01-23"),
    endDate = new Date("2020-04-30");


var slider_svg = d3.select("#slidersvg")
                    .append("svg")
                    .classed("svg-container", true) 
                    .attr("preserveAspectRatio", "xMinYMin meet")
                    .attr("viewBox", "0 0 " + slider_width + " " + slider_height)
                    .classed("svg-content-responsive", true)
                    .attr("width", 600)
                    .attr("height", 400);

var x = d3.scaleTime()
    .domain([startDate, endDate])
    .range([0, targetValue])
    .clamp(true);

var slider = slider_svg.append("g")
                .attr("class", "slider")
                .attr("transform", "translate(" + 50 + "," + slider_height/2 + ")");

slider.append("line")
        .attr("class", "track")
        .attr("x1", x.range()[0])
        .attr("x2", x.range()[1])
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset")
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .call(d3.drag()
                .on("start.interrupt", function() { slider.interrupt(); })
                .on("start drag", function() {
                    currentValue = d3.event.x;
                update(x.invert(currentValue)); 
        }));

slider.insert("g", ".track-overlay")
    .attr("class", "ticks")
    .attr("transform", "translate(0," + 18 + ")")
    .selectAll("text")
    .data(x .ticks(4))
    .enter()
    .append("text")
    .attr("x",x )
    .attr("y", 4)
    .attr("text-anchor", "middle")
    .text(function(d) { return formatDateIntoMonth(d); });

var handle = slider.insert("circle", ".track-overlay")
    .attr("class", "handle")
    .attr("r", 9);

var label = slider.append("text")  
    .attr("class", "label")
    .attr("text-anchor", "middle")
    .text(formatDate(startDate))
    .attr("transform", "translate(0," + (-25) + ")")

function update(h) {
  // update position and text of label according to slider scale
  handle.attr("cx", x(h));
  label
    .attr("x", x(h))
    .text(formatDate(h));
  console.log(formatDate(h))
  console.log(h)
  var formatDate2 = d3.timeFormat("%m %d %Y");

  date = formatDate2(h).split(" ")
  date = date[0].replace(/\b0+/g, '')+ "/" + date[1].replace(/\b0+/g, '') + "/20"
  console.log(date)

  /*response = $.postFlaskVars("/get_map_data",{"date": date});
  county_colorings = response["county"]
    state_colorings = response["state"]
  console.log(state_colorings)

d3.selectAll(".state").style("fill",function(d) {
                return  state_colorings[d.id]
             })*/
/*d3.selectAll(".counties").style("fill",function(d) {
                return county_colorings[d.id] })
d3.selectAll("")
}*/
}